import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner s = new Scanner(System.in);
        int n =s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();
        }

        int dp[] = new int[n+1];

        dp[n]=1;        // qki zero se zero tk ka rasta 1 hi hota h, Mtlb chalo hi mat

        for(int i=arr.length-1; i>=0;i--){
         
                dp[i]=0;
            
     

            for(int j=i+1 ; j <= i + arr[i];j++){           // arr[i] me phasega aur uske aage walo ko pkd ke chalega like arr[5]=2 toh  i + 2 , i+1 + 2
                    if(j < dp.length )
                  dp[i] += dp[j];  
            }

        }
        System.out.println(dp[0]);
        }

    }

