import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner  s= new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = s.nextInt();

        }
        int tar =  s.nextInt();

        int dp[] = new int[tar + 1];
        dp[0] =1; 
		// Array me se el=k value nikal kr dp ke har index me ek ek karke use karege
        for(int coin :arr){
        for(int i=1;i<dp.length;i++){
            
          
             if(coin <= i){
                dp[i]+=dp[i-coin];
            }
        }
        }
        System.out.println(dp[tar]);
    }
}