import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner s = new Scanner(System.in);
    int n = s.nextInt(); 
    
        int dp0[] = new int[n+1];
        int dp1[] = new int[n+1];

        dp0[1] = 1;
        dp1[1] = 1;

        for(int i=2;i<=n;i++){
                dp0[i] = dp1[i-1];          // for only include 1's binary string after number bcoz if we take 0's binary string then it makes consecutive zeros, which we have to avoid
                dp1[i] = dp1[i-1] + dp0[i-1];  // for include 0's + 1's bianry string  
        }

    System.out.println(dp0[n] + dp1[n]);

 }

}