import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    // write your code here
    Scanner s = new Scanner(System.in);
    int n = s.nextInt();
    int m = s.nextInt();
    int arr [][] = new int[n][m];
    for (int i = 0; i < n; i++) {
      for (int j = 0; j < m; j++) {
        arr[i][j] = s.nextInt();
      }
    }
    int dp[][] = new int[n][m];

    for (int i = dp[0].length - 1; i >= 0; i--) {
      for (int j = 0 ; j < dp.length ; j++) {
        if (i == dp[0].length - 1) {
          dp[j][i] = arr[j][i];
        }
        else if (j == dp.length - 1) {

          dp[j][i] = arr[j][i] + Math.max(dp[j][i + 1], dp[j - 1][i + 1]);
        }
        else if (j == 0) {

          dp[j][i] = arr[j][i] + Math.max(dp[j][i + 1], dp[j + 1][i + 1]);
        }
        else {
          dp[j][i] = Math.max(Math.max(dp[j][i + 1], dp[j - 1][i + 1]), dp[j + 1][i + 1]) + arr[j][i];
        }
      }
    }

    int ans = dp[0][0];
    for (int j=0, i = 1; i < dp.length; i++) {
      if (dp[i][j] > ans) {
        ans = dp[i][j];
      }
    }
    System.out.println(ans);
  }

}