import java.util.*;
import java.io.*;

public class Main{
      public static void main(String[] args) {
         Scanner s = new Scanner(System.in);
         String str = s.nextLine();
         Stack<Character> stack = new Stack<>();

         for(int i=0;i<str.length();i++){
                  char ch = str.charAt(i);

             

                  if(ch == ')'){
                     if(stack.peek()=='('){
                       System.out.println(true);
                       return;
                     }
                     else{
                        while(stack.size()>0 && stack.peek()!='('){
                           stack.pop();
                        }
                        stack.pop();      // ek open bracket khud ko nikalne ke liye
                     }
                  }
                     else{
                        stack.push(ch);
                     }
                  }
                  System.out.println(false);
         }


      }
