import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    // code
    int nge[] = new int[a.length];				// first we use greatest element at right with the using of index not value
    Stack<Integer> stack = new Stack<>();			
      stack.push(a.length-1);
      nge[a.length-1] = a.length;
      for(int i=a.length-2;i>=0;i--){
         while(stack.size()>0 && a[i] > a[stack.peek()]){      // is question me indexing push ho rahi h na ki values
            stack.pop();
         }

         if(stack.size()==0){
            nge[i]=a.length;
         }
         else{
            nge[i]=stack.peek();
         }
         stack.push(i);
      }      
     

      int ans[] = new int [a.length - k + 1]; 
      int j=0;
      for(int i=0;i<=a.length - k;i++){
            if(j<i){
               j=i;
            }

            while(nge[j] < i+k){       // jb nge[j]  i+k ki window me hain 
               j = nge[j];
            }
            ans[i] = a[j];
      }
      for(int val : ans){
      System.out.println(val);
      }

 }
}