import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();

    // code
    Stack<Integer> stack = new Stack<>();
    int num = 1;
    

    for(int i=0;i<str.length();i++){
        char ch = str.charAt(i);
        if(ch=='d'){
            stack.push(num);
            num++;

        }
        else {
            stack.push(num);
              num++;
            while(stack.size()>0){
            System.out.print(stack.pop());
            }
          
        }
    }
    stack.push(num);
     while(stack.size()>0){
            System.out.print(stack.pop());
            }
  
 }
}