class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        
        
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])==false){
                map.put(nums[i],1);
            }
            else{
                int oldfreq = map.get(nums[i]);
                map.put(nums[i],oldfreq + 1);
            }
        }
      int maxfreq = nums[0];
        for(int i=1;i<nums.length;i++){
            int newmax = nums[i];
            if(map.get(newmax) > map.get(maxfreq)){
                maxfreq= newmax;
            }
        }
        return maxfreq;
    }
}