class Solution {
    public double myPow(double x, int n) {
        double ans = 1.0;
        long temp = n;
    
        if(temp<0) temp = -1 * temp;	// positive me convert ke liye
        
        while(temp > 0){
            if(temp % 2 == 0){
                x = x * x;
                temp =temp/2;
            }
            else{
                ans = ans * x;
                temp = temp - 1;
            }
        }
        if(n<0)  ans = (double)(1.0) / (double)(ans);	// thats for make the postive ans x^-2 =  1/x^2 and then it give the answer
            return ans;
        
    }
}