// { Driver Code Starts
//Initial Template for Java
import java.io.*;
import java.util.*; 
class GFG{
    public static void main(String args[]) throws IOException { 
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        
        while(t-- > 0){
            String str = read.readLine().trim();
            Solution obj = new Solution();
            System.out.println(obj.getSubstringWithEqual012(str));
        }
    }
}// } Driver Code Ends


//User function Template for Java
class Solution 
{ 
    long getSubstringWithEqual012(String str) 
    { 
        // code here
        int ans=0;
        String key = "0#0";
        HashMap<String,Integer> h = new HashMap<>();
        long c0=0;
        long c1=0;
        long c2=0;
        
        h.put(key,1);
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch=='1'){
                c1++;
            }
            else if(ch=='2'){
                c2++;
            }
            else{
                c0++;
            }
            
            key = (c1 - c0)  + "#" + (c2 - c1);
            
            if(h.containsKey(key)){
                ans+=h.get(key);
                h.put(key,h.get(key)+1);
            }
            else{
                h.put(key,1);
            }
        }
        return ans ;
    }
} 