import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = Integer.parseInt(scn.nextLine());
    
    //write your code here
    
    HashMap<String,ArrayList<String>> tree = new HashMap<>();
    String root="";
    for(int i=0;i<n;i++){
           String[] part = scn.nextLine().split(" ");   
    
     if(part[1].equals(part[0])){
        root = part[0] ;
    }
    else if(tree.containsKey(part[1])){
        tree.get(part[1]).add(part[0]);
    }
    else{
        tree.put(part[1],new ArrayList<>());
        tree.get(part[1]).add(part[0]);
    }
    
   
  }
    HashMap<String, Integer> res =  new HashMap<>();
        size(root,tree,res);
        
        for(String key : res.keySet()){
            System.out.println(key + " " + res.get(key));
        }
  }

    public static int size(String root, HashMap<String,ArrayList<String>> tree,  HashMap<String, Integer> res ){
       if(tree.containsKey(root)==false){
           res.put(root,0);
           return 1;
       }
        int sz=0;
        for(String child:tree.get(root)){
            int cs = size(child,tree,res);
            sz+=cs;
        }
        res.put(root,sz);
        return sz + 1;
    }
}