import java.io.*;
import java.util.*;

public class Main {
          
          public static void main(String[] args) throws Exception{
                    Scanner s = new Scanner(System.in);

                    int t = s.nextInt();      
                    for(int j=0;j<t;j++){		// for multiple test cases
                    int n =s.nextInt();
                    int [] arr = new int[n];
                    for(int i=0;i<n;i++){
                              arr[i]= s.nextInt();
                    }
                    
                    HashMap<Integer,Integer> map =new HashMap<>();
                    for(int i=0;i<n;i++){
                                  int diff = arr[i]-i;
                                  map.put(diff,map.getOrDefault(diff,0)+1);
                    }
                    
                    long pair =0;		
                    for(int key : map.keySet()){
                             long f = (long)map.get(key);
                             long val = (f * (f-1) / 2);     // nC2 = n * (n-1) /2 for calculate the total pairs for if f is greater than 2
                             pair += val;
                    }
                    System.out.println(pair);
          }
          }         
}
